location /api/v1/ {
    access_log /var/log/nginx/messenger_api.log main;

    # location /api/v1/user/ {
    #    proxy_pass http://user_management;
    # }

    location /api/v1/message/ {
        proxy_pass http://chat;
    }

    return 404;
}